# -*- mode: snippet -*-
# name: newvue
# key: newvue
# --
new Vue({
  el: "", 
  data: {},
  methods: {},
  computed:{},
  template: "",
  replace:false,
  tagName: "",
  id: "",
  className: "",
  attributes: "",
  lazy: false,

  //Lifecycle Hooks
  created: function(){},
  ready: function(){},
  enteredView: function(){},
  leftView: function(){},
  beforeDestroy: function(){},
  afterDestroy: function(){},

  //Private Assets
  directives: {},
  filters: {},
  components: {},
  partials: {},
  transitions: {}

});
